# TourenApp_5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/orome/tourenapp5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/orome/tourenapp5/application/: TourenApplication.kt
app/src/main/java/de/orome/tourenapp5/ui/start/: StartActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: main_fragment.xml  start_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/orome/tourenapp5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
